; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Vostok_uno]
platform = k1921vk
board = Vostok_uno
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
lib_deps = arduino-libraries/SD@^1.2.4
