name=TimerZero
version=1.0.0
author=Liamaev Mikhail(kenny5660), EDC Vostok
maintainer=EDC Vostok
sentence=Allows Vostok boards to control hardwere timers and timer interrupts.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 16 servos using 2 timers.<br />
category=Device Control
url=
architectures=k1921vk
