name=Wire
version=1.0
author=Liamaev Mikhail(kenny5660), EDC Vostok
maintainer=Electronic Design Center - Vostok
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for Vostok boards.
paragraph=
category=Communication
url=
architectures=k1921vk
