name=Servo
version=1.0.0
author=Liamaev Mikhail(kenny5660), EDC Vostok
maintainer=EDC Vostok
sentence=Allows Vostok boards to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 24 servos using 2 timers.<br />
category=Device Control
url=
architectures=k1921vk
