[env:Vostok_uno]
platform = k1921vk
board = vostok_uno_vn035
framework = arduino
debug_tool = stlink


upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
platform_packages = framework-k1921vk-arduino @ https://github.com/DCVostok/vostok-1-frmwrk-vn-arduino#main