name=SPI
version=1.0
author=Liamaev Mikhail(kenny5660), EDC Vostok
maintainer=Electronic Design Center - Vostok
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for MCUs NIIET K1921Kxx
paragraph=
category=Communication
url=
architectures=k1921vk
